MainPage.xaml

<Page
    x:Class="WindowsUI2_study.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUI2_study"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid> 
        <StackPanel>

        
        <muxc:InfoBar
    IsOpen="True"
    Severity="Success"
    Title="Title"
    Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
            
            
           <Button Style="{StaticResource AccentButtonStyle}" Content="Accent style button" />
        </StackPanel>

            <VariableSizedWrapGrid Name="myWrapGrid" Orientation="Horizontal">
                <!--<Button Content="ボタン1" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン2" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>
                <Button Content="ボタン3" VariableSizedWrapGrid.ColumnSpan="1" VariableSizedWrapGrid.RowSpan="1"/>-->
            <!-- 他のコントロールを追加 -->
            </VariableSizedWrapGrid>

            <!--<muxc:ItemsRepeater ItemsSource="{x:Bind Items}" ItemTemplate="{StaticResource myTemplateSelector}">
                <muxc:ItemsRepeater.Layout>
                    <muxc:FlowLayout />
                </muxc:ItemsRepeater.Layout>
            </muxc:ItemsRepeater>-->


            <!--<muxc:ItemsRepeater x:Name="myItemsRepeater">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource AccentButtonStyle}" 
                                Content="{Binding ButtonText}" Click="Button_Click" Margin="5" Padding="10 "/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>-->


        
    </Grid>
</Page>
